<!DOCTYPE html>
<html lang="en" class="light">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <meta property="og:url" content="https://gcommands.js.org" />
        <meta property="og:title" content="GCommands" />
        <meta property="og:description" content="GCommands - Documentation site" />
        <meta name="url" content="https://gcommands.js.org" />
        <meta name="title" content="GCommands" />
        <meta name="description" content="GCommands - Documentation site" />

        <meta property="twitter:url" content="https://gcommands.js.org" />
        <meta property="twitter:title" content="GCommands" />
        <meta property="twitter:description" content="GCommands - Documentation site" />

        <title>GCommands</title>

        <meta name="theme-color" content="#4A67CF" />
        <link rel="stylesheet" href="./build/bundle.css" />

        <script type="module" defer src="./build/bundle.js"></script>
    </head>

    <body class="h-screen bg-blurple-600"></body>
</html>
